<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:onClick="guardarEvento">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputActividadLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="80dp"

        android:hint="Nombre de la actividad"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="48dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombreActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/despcripcionLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Descripcion"
        app:layout_constraintEnd_toEndOf="@+id/inputActividadLayout"
        app:layout_constraintStart_toStartOf="@+id/inputActividadLayout"
        app:layout_constraintTop_toBottomOf="@+id/inputActividadLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="48dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fechainicioLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Fecha Inicio"
        app:layout_constraintEnd_toEndOf="@+id/despcripcionLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/despcripcionLayout"
        app:layout_constraintTop_toBottomOf="@+id/despcripcionLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="48dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fechainicio"

            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fechafinLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Fecha Fin"
        app:layout_constraintEnd_toEndOf="@+id/fechainicioLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fechainicioLayout"
        app:layout_constraintTop_toBottomOf="@+id/fechainicioLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="48dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fechafin"
            android:inputType="date"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/finLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Hora de inicio"
        app:layout_constraintEnd_toEndOf="@+id/fechafinLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fechafinLayout"
        app:layout_constraintTop_toBottomOf="@+id/fechafinLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="48dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/horaInicio"
            android:inputType="time"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/horafinLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Hora de fin"
        app:layout_constraintEnd_toEndOf="@+id/finLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/finLayout"
        app:layout_constraintTop_toBottomOf="@+id/finLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="48dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/horaFin"

            android:layout_width="match_parent"
            android:inputType="time"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="416dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="416dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horafinLayout"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Añadir Imagen"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/imagen_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        android:onClick="subirImagen"
        android:text="Añadir imagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horafinLayout" />

    <Button
        android:id="@+id/crear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="4dp"
        android:onClick="guardarEvento"
        android:text="Crear Evento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="135dp"
        android:text="Crear Evento"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="153dp"
        android:layout_height="140dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horafinLayout">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="6dp"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>